# NyaaPantsu

./: .gitignore  .travis.yml  LICENSE  README.md  app.json  index.ios.js  package.json
App/Components/: TorrentView.js  UserBadge.js
App/Components/Styles/: TorrentViewStyle.js  UserBadgeStyle.js
App/Config/: PushConfig.js  ReduxPersist.js
App/Containers/: LaunchScreen.js  LoginScreen.js  SearchScreen.js  TorrentListScreen.js  TorrentViewScreen.js  UploadScreen.js
App/Containers/Styles/: LaunchScreenStyles.js  LoginScreenStyles.js  SearchScreenStyles.js  TorrentListScreenStyle.js  TorrentViewScreenStyle.js  UploadScreenStyle.js
App/Fixtures/: torrents.json  user.json
App/Navigation/: AppNavigation.js  DrawerNav.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: LoginRedux.js  NyaaRedux.js  index.js
App/Sagas/: LoginSagas.js  NyaaSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  FixtureApi.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js  Metrics.js
App/Transforms/: ConvertCategory.js  Salt.js
Tests/: Setup.js
Tests/Redux/: LoginReduxTest.js
Tests/Sagas/: StartupSagaTest.js
Tests/Services/: FixtureAPITest.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nyaapantsu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NyaaPantsu/: AppDelegate.m  Info.plist
ios/NyaaPantsu.xcodeproj/: project.pbxproj
ios/NyaaPantsuTests/: NyaaPantsuTests.m
(+3 files in other folders)
